# familia

./: pom.xml  testng.xml
reports/: Test-Report-2026.05.11.13.15.44.html  Test-Report-2026.05.11.13.18.02.html  Test-Report-2026.05.12.20.29.01.html  Test-Report-2026.05.12.20.31.42.html  Test-Report-2026.05.12.23.25.06.html  Test-Report-2026.05.12.23.43.52.html  Test-Report-2026.05.13.01.10.12.html  Test-Report-2026.05.13.01.32.19.html  Test-Report-2026.05.13.11.01.04.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTest.xml
testData/: Userdata.xlsx
